{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "Module 10 - OOP and TDR",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jared-ruiz/jest-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jared-ruiz/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/jared-ruiz/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "inquirer": "^8.2.2"
  }
}
